.containerPesquisa {
    display: flex;
    color: var(--color);
    
    margin: 0 2rem;
    
    & .row {
        margin-top: 5rem;
        padding: 10px;
        background-color: #2b2b2b;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-evenly;
    }

    & input[type="submit"] {
        height: 100%;
    }
}


.cardWrap {
    color: var(--color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 2rem;
    gap: 32px;

    & a {
        text-decoration: none;
        color: white;
    }
    & .card {
        color: var(--color);
        cursor: pointer;
        text-align: center;
        user-select: none;

        & .image {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            height: 17rem;
            width: 100%;

            &:hover {
                background-size: 110%;
            }
        }

        & .descricao {
            color: var(--color);

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
        }


    }
}

@media (max-width: 700px) {
    .containerPesquisa{
    flex-wrap: wrap;

    }
    .cardWrap{
        margin: 1rem .5rem;
        grid-template-columns: repeat(1, 1fr);
    }
}